* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

.inicio,
.Experiencias,
.Sobre_mi,
.Secion {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.Experiencias {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.Sobre_mi {
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #000000;
  font-size: 100px;
}

.Sesion {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
