.completion-bar-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  animation: fadeIn 0.5s ease-in-out;
}

.completion-bar-header {
  margin-bottom: 20px;
}

.completion-bar-header h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: #333;
  border-bottom: 2px solid #13f0c4;
  padding-bottom: 5px;
  display: inline-block;
}

.completion-bar-header p {
  color: #666;
  font-size: 0.95rem;
}

.completion-bar-content {
  display: flex;
  gap: 30px;
  align-items: center;
}

.completion-circular-progress {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
}

/* Estilos para el círculo de progreso personalizado */
.progress-circle-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-circle-outer {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.progress-circle-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.progress-circle-text {
  position: absolute;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.percentage {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.completion-sections-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 250px;
  overflow-y: auto;
}

.completion-section-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.completion-section-item:hover {
  background-color: #f9f9f9;
}

.completion-section-item.complete {
  color: #2e7d32;
}

.completion-section-item.incomplete {
  color: #666;
}

.completion-section-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

.completion-section-item.complete .completion-section-icon {
  color: #13f0c4;
}

.completion-section-item.incomplete .completion-section-icon {
  color: #ccc;
}

.completion-section-name {
  flex: 1;
  font-weight: 500;
}

.completion-section-status {
  font-size: 0.85rem;
  padding: 3px 8px;
  border-radius: 12px;
}

.completion-section-item.complete .completion-section-status {
  background-color: #e6f7ef;
  color: #2e7d32;
}

.completion-section-item.incomplete .completion-section-status {
  background-color: #f0f0f0;
  color: #666;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .completion-bar-content {
    flex-direction: column;
  }

  .completion-circular-progress {
    margin-bottom: 20px;
  }
}
