.cards {
  padding: 4rem;
}

.presentacion {
  text-align: center;
  font-size: 48px;
}
.informacion {
  text-align: center;
  font-size: 35px;
  width: 70%;
  word-wrap: break-word;
  background-color: #ffffff;
  padding-top: 70px;
  border-radius: 10px;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards__item {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex: 1;
  margin: 10px 1;
  border-radius: 10px;
  background-color: #ffffff;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

.feature-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  margin: 10px;
  flex: 1;
  text-align: center;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 48px;
  color: #13f0c4;
  margin-bottom: 20px;
}

.feature-card h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.feature-card p {
  font-size: 16px;
  color: #666;
}

.cta-container {
  text-align: center;
  margin-top: 50px;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.cta-container h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  background-color: #13f0c4;
  color: #000;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #0fd1aa;
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .cards__items {
    flex-direction: column;
  }

  .feature-card {
    margin-bottom: 20px;
  }
}

