.session-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .session-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    padding: 30px;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .session-tabs {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
  }
  
  .tab-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 15px 0;
    font-size: 16px;
    font-weight: 600;
    color: #777;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .tab-btn.active {
    color: #13f0c4;
  }
  
  .tab-btn.active::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #13f0c4;
    border-radius: 3px 3px 0 0;
  }
  
  .login-form h2,
  .register-form h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .form-subtitle {
    color: #777;
    margin-bottom: 25px;
    font-size: 14px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
    font-size: 14px;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #13f0c4;
    box-shadow: 0 0 0 2px rgba(19, 240, 196, 0.2);
  }
  
  .primary-btn {
    width: 100%;
    padding: 14px;
    background-color: #13f0c4;
    color: #000;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
  }
  
  .primary-btn:hover {
    background-color: #0fd1aa;
    transform: translateY(-2px);
  }
  
  .divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
  }
  
  .divider::before,
  .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #eee;
  }
  
  .divider span {
    padding: 0 15px;
    color: #777;
    font-size: 14px;
  }
  
  .google-btn {
    width: 100%;
    padding: 14px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .google-btn:hover {
    background-color: #f5f5f5;
  }
  
  .google-btn i {
    font-size: 18px;
    color: #4285f4;
  }
  
  .message {
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    animation: slideIn 0.3s ease-in-out;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .message.success {
    background-color: #e6f7ef;
    color: #2e7d32;
    border-left: 4px solid #2e7d32;
  }
  
  .message.error {
    background-color: #fdeded;
    color: #d32f2f;
    border-left: 4px solid #d32f2f;
  }
  
  @media (max-width: 600px) {
    .session-card {
      padding: 20px;
    }
  
    .login-form h2,
    .register-form h2 {
      font-size: 20px;
    }
  
    .form-group input,
    .primary-btn,
    .google-btn {
      padding: 12px;
    }
  }
  
  