.contact-form-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.contact-form-container h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
  border-bottom: 2px solid #13f0c4;
  padding-bottom: 10px;
  display: inline-block;
}

.form-description {
  color: #666;
  margin-bottom: 25px;
  font-size: 0.95rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.full-width {
  grid-column: span 2;
}

.form-group label {
  font-weight: 500;
  color: #444;
  font-size: 0.95rem;
}

.form-group input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #13f0c4;
  box-shadow: 0 0 0 2px rgba(19, 240, 196, 0.2);
}

.form-group input.error {
  border-color: #ff6b6b;
}

.error-message {
  color: #ff6b6b;
  font-size: 0.85rem;
  margin-top: 4px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.save-button {
  background-color: #13f0c4;
  color: #000;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.save-button:hover {
  background-color: #0fd1aa;
  transform: translateY(-2px);
}

.save-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  transform: none;
}

.success-message {
  background-color: #e6f7ef;
  color: #2e7d32;
  padding: 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  animation: fadeIn 0.3s ease-in-out;
}

.success-message i {
  font-size: 1.2rem;
}

.social-preview {
  margin-top: 30px;
}

.social-preview h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #444;
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f0f0f0;
  color: #333;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-icon:hover {
  transform: translateY(-3px);
}

.social-icon.linkedin {
  background-color: #0077b5;
  color: white;
}

.social-icon.github {
  background-color: #333;
  color: white;
}

.social-icon.twitter {
  background-color: #1da1f2;
  color: white;
}

.social-icon.instagram {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  color: white;
}

.social-icon.facebook {
  background-color: #1877f2;
  color: white;
}

.social-icon.youtube {
  background-color: #ff0000;
  color: white;
}

.social-icon.website {
  background-color: #13f0c4;
  color: #333;
}

.social-icon.email {
  background-color: #ea4335;
  color: white;
}

.social-icon.phone {
  background-color: #4caf50;
  color: white;
}

.social-icon.whatsapp {
  background-color: #25d366;
  color: white;
}

.social-icon.telegram {
  background-color: #0088cc;
  color: white;
}

.social-icon.discord {
  background-color: #5865f2;
  color: white;
}

.social-icon.behance {
  background-color: #1769ff;
  color: white;
}

.social-icon.dribbble {
  background-color: #ea4c89;
  color: white;
}

.social-icon.medium {
  background-color: #000000;
  color: white;
}

.social-icon.stackoverflow {
  background-color: #f48024;
  color: white;
}

.social-icon.twitch {
  background-color: #9146ff;
  color: white;
}

.social-icon.tiktok {
  background-color: #000000;
  color: white;
}

.social-icon.pinterest {
  background-color: #bd081c;
  color: white;
}

.social-icon.reddit {
  background-color: #ff4500;
  color: white;
}

.social-icon.snapchat {
  background-color: #fffc00;
  color: #000;
}

.social-icon.skype {
  background-color: #00aff0;
  color: white;
}

.social-icon.vimeo {
  background-color: #1ab7ea;
  color: white;
}

.social-icon.soundcloud {
  background-color: #ff8800;
  color: white;
}

.social-icon.spotify {
  background-color: #1db954;
  color: white;
}

.social-icon.apple {
  background-color: #a6b1b7;
  color: white;
}

.social-icon.google {
  background-color: #4285f4;
  color: white;
}

.social-icon.microsoft {
  background-color: #00a4ef;
  color: white;
}

.social-icon.amazon {
  background-color: #ff9900;
  color: white;
}

.social-icon.paypal {
  background-color: #003087;
  color: white;
}

.social-icon.slack {
  background-color: #4a154b;
  color: white;
}

.social-icon.dropbox {
  background-color: #0061ff;
  color: white;
}

.social-icon.tumblr {
  background-color: #35465c;
  color: white;
}

.social-icon.flickr {
  background-color: #ff0084;
  color: white;
}

.social-icon.quora {
  background-color: #b92b27;
  color: white;
}

.social-icon.meetup {
  background-color: #ed1c40;
  color: white;
}

.social-icon.vk {
  background-color: #4a76a8;
  color: white;
}

.social-icon.weibo {
  background-color: #df2029;
  color: white;
}

.social-icon.line {
  background-color: #00c300;
  color: white;
}

.social-icon.wechat {
  background-color: #7bb32e;
  color: white;
}

.social-icon.qq {
  background-color: #12b7f5;
  color: white;
}

.social-icon.douyin {
  background-color: #000000;
  color: white;
}

.social-icon.kuaishou {
  background-color: #ff6c00;
  color: white;
}

.social-icon.xiaohongshu {
  background-color: #fe2c55;
  color: white;
}

.social-icon.bilibili {
  background-color: #00a1d6;
  color: white;
}

.social-icon.zhihu {
  background-color: #0084ff;
  color: white;
}

.social-icon.douban {
  background-color: #007722;
  color: white;
}

.social-icon.other {
  background-color: #777;
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .full-width {
    grid-column: span 1;
  }

  .contact-form-container {
    padding: 20px;
  }

  .social-icons {
    justify-content: center;
  }
}
