.languages-form-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.languages-form-container h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
  border-bottom: 2px solid #13f0c4;
  padding-bottom: 10px;
  display: inline-block;
}

.languages-form-container h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #444;
}

.form-description {
  color: #666;
  margin-bottom: 25px;
  font-size: 0.95rem;
}

.languages-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.full-width {
  grid-column: span 2;
}

.form-group label {
  font-weight: 500;
  color: #444;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #13f0c4;
  box-shadow: 0 0 0 2px rgba(19, 240, 196, 0.2);
}

.form-group input.error,
.form-group select.error {
  border-color: #ff6b6b;
}

.error-message {
  color: #ff6b6b;
  font-size: 0.85rem;
  margin-top: 4px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.save-button {
  background-color: #13f0c4;
  color: #000;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.save-button:hover {
  background-color: #0fd1aa;
  transform: translateY(-2px);
}

.cancel-button {
  background-color: #f0f0f0;
  color: #333;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.cancel-button:hover {
  background-color: #e0e0e0;
}

.success-message {
  background-color: #e6f7ef;
  color: #2e7d32;
  padding: 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  animation: fadeIn 0.3s ease-in-out;
}

.success-message i {
  font-size: 1.2rem;
}

.languages-list {
  margin-bottom: 30px;
}

.language-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 4px solid #13f0c4;
  transition: transform 0.2s, box-shadow 0.2s;
}

.language-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.language-item-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.language-name {
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.language-level {
  background-color: #e0f7f2;
  color: #0a8c7a;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
}

.language-level.basic {
  background-color: #f0f0f0;
  color: #666;
}

.language-level.intermediate {
  background-color: #e0f7f2;
  color: #0a8c7a;
}

.language-level.advanced {
  background-color: #d1f7c4;
  color: #2e7d32;
}

.language-level.native {
  background-color: #c8e6ff;
  color: #0066cc;
}

.language-flag {
  font-size: 1.5rem;
  margin-right: 5px;
}

.language-item-actions {
  display: flex;
  gap: 10px;
}

.edit-button,
.delete-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.edit-button {
  color: #4a90e2;
}

.delete-button {
  color: #e25c5c;
}

.edit-button:hover,
.delete-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .full-width {
    grid-column: span 1;
  }

  .languages-form-container {
    padding: 20px;
  }

  .language-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .language-item-actions {
    margin-top: 10px;
    align-self: flex-end;
  }
}
