.project-form-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.project-form-container h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
  border-bottom: 2px solid #13f0c4;
  padding-bottom: 10px;
  display: inline-block;
}

.project-form-container h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #444;
}

.form-description {
  color: #666;
  margin-bottom: 25px;
  font-size: 0.95rem;
}

.project-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.full-width {
  grid-column: span 2;
}

.form-group label {
  font-weight: 500;
  color: #444;
  font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #13f0c4;
  box-shadow: 0 0 0 2px rgba(19, 240, 196, 0.2);
}

.form-group input.error,
.form-group textarea.error,
.form-group select.error {
  border-color: #ff6b6b;
}

.error-message {
  color: #ff6b6b;
  font-size: 0.85rem;
  margin-top: 4px;
}

.char-counter {
  text-align: right;
  font-size: 0.85rem;
  color: #777;
  margin-top: 5px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.save-button {
  background-color: #13f0c4;
  color: #000;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.save-button:hover {
  background-color: #0fd1aa;
  transform: translateY(-2px);
}

.cancel-button {
  background-color: #f0f0f0;
  color: #333;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.cancel-button:hover {
  background-color: #e0e0e0;
}

.success-message {
  background-color: #e6f7ef;
  color: #2e7d32;
  padding: 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  animation: fadeIn 0.3s ease-in-out;
}

.success-message i {
  font-size: 1.2rem;
}

.project-list {
  margin-bottom: 30px;
}

.project-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-left: 4px solid #13f0c4;
  transition: transform 0.2s, box-shadow 0.2s;
}

.project-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-item-content {
  flex: 1;
}

.project-item h4 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #333;
}

.project-description {
  font-size: 0.9rem;
  color: #555;
  margin-top: 8px;
  margin-bottom: 8px;
}

.project-tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.tech-tag {
  background-color: #e0f7f2;
  color: #0a8c7a;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.project-link {
  color: #0066cc;
  text-decoration: none;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
}

.project-link i {
  margin-right: 5px;
}

.project-link:hover {
  text-decoration: underline;
}

.project-item-actions {
  display: flex;
  gap: 10px;
}

.edit-button,
.delete-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.edit-button {
  color: #4a90e2;
}

.delete-button {
  color: #e25c5c;
}

.edit-button:hover,
.delete-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.project-screenshots {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.screenshot-thumbnail {
  width: 100%;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #ddd;
  transition: transform 0.2s;
}

.screenshot-thumbnail:hover {
  transform: scale(1.05);
}

.screenshot-upload-container {
  margin-top: 15px;
}

.screenshot-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.screenshot-preview-item {
  position: relative;
  width: 100px;
  height: 100px;
}

.screenshot-preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.remove-screenshot {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
}

.screenshot-upload-button {
  background-color: #f0f0f0;
  color: #333;
  border: 1px dashed #ccc;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.screenshot-upload-button:hover {
  background-color: #e0e0e0;
}

.screenshot-upload-input {
  display: none;
}

/* Lightbox styles */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.lightbox-image {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
}

.lightbox-close {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
}

.lightbox-prev {
  left: 10px;
}

.lightbox-next {
  right: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .full-width {
    grid-column: span 1;
  }

  .project-form-container {
    padding: 20px;
  }

  .project-item {
    flex-direction: column;
  }

  .project-item-actions {
    margin-top: 10px;
    align-self: flex-end;
  }
}
