.portfolio-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #13f0c4;
}

.user-info h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
  color: #333;
}

.user-info h2 {
  font-size: 1.5rem;
  color: #666;
  font-weight: 400;
}

.portfolio-tabs {
  display: flex;
  gap: 10px;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #f0f0f0;
  color: #333;
}

.tab-button.active {
  background-color: #13f0c4;
  color: #000;
}

.tab-button:hover:not(.active) {
  background-color: #e0e0e0;
}

.portfolio-content {
  display: grid;
  gap: 30px;
}

.about-section,
.skills-section,
.projects-section,
.education-section,
.experience-section {
  margin-bottom: 30px;
}

.about-section h3,
.skills-section h3,
.projects-section h3,
.education-section h3,
.experience-section h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
  border-bottom: 2px solid #13f0c4;
  padding-bottom: 5px;
  display: inline-block;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-item i {
  color: #13f0c4;
  font-size: 1.2rem;
  width: 20px;
  text-align: center;
}

.contact-item a {
  color: #0066cc;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-item a:hover {
  color: #004499;
  text-decoration: underline;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  background-color: #f0f0f0;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  color: #333;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-card h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.portfolio-edit-content {
  padding: 20px 0;
}

/* Estilos para las pestañas de edición */
.edit-sections-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.edit-section-tab {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #f0f0f0;
  color: #333;
}

.edit-section-tab.active {
  background-color: #13f0c4;
  color: #000;
}

.edit-section-tab:hover:not(.active) {
  background-color: #e0e0e0;
}

/* Estilos para la sección de educación en vista previa */
.education-preview-list,
.experience-preview-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.education-preview-item,
.experience-preview-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #13f0c4;
}

.education-preview-header,
.experience-preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.education-preview-header h4,
.experience-preview-header h4 {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

.education-preview-dates,
.experience-preview-dates {
  color: #666;
  font-size: 0.9rem;
}

.education-preview-degree {
  margin-bottom: 8px;
  font-size: 1rem;
}

.education-preview-description,
.experience-preview-description {
  color: #555;
  font-size: 0.95rem;
  margin-top: 8px;
}

.experience-preview-company {
  font-weight: 500;
  color: #555;
  margin-bottom: 8px;
}

.experience-preview-company i {
  color: #13f0c4;
  margin-right: 5px;
}

.experience-preview-achievements {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px dashed #ddd;
}

.experience-preview-achievements strong {
  color: #444;
  font-size: 0.9rem;
}

.experience-preview-achievements p {
  font-size: 0.9rem;
  color: #555;
  margin-top: 5px;
}

/* Estilos para mensajes de error */
.error-message-banner {
  background-color: #fdeded;
  color: #d32f2f;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-left: 4px solid #d32f2f;
}

.error-message-banner i {
  font-size: 1.2rem;
}

/* Estilos para el indicador de carga */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #13f0c4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

/* Botón para forzar la carga */
.force-load-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.force-load-button:hover {
  background-color: #e0e0e0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .portfolio-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .user-info {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    width: 100%;
  }

  .user-avatar {
    margin: 0 auto;
  }

  .user-info h1,
  .user-info h2 {
    text-align: center;
    width: 100%;
  }

  .portfolio-tabs {
    width: 100%;
  }

  .tab-button {
    flex: 1;
    text-align: center;
  }

  .projects-list {
    grid-template-columns: 1fr;
  }

  .contact-info {
    grid-template-columns: 1fr;
  }

  .edit-sections-tabs {
    flex-direction: column;
  }

  .education-preview-header,
  .experience-preview-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
